<html>
	<head>
		<title>Minion #4</title>
		
		<link rel="stylesheet" href="css/main.css"/>
		
		<script src="js/3rdParty/crafty.js" type="text/javascript"></script>
		<script src="js/3rdParty/jquery-1.8.3.js" type="text/javascript"></script>
		
		<script src="js/MINION4.js" type="text/javascript"></script>
		<script src="js/AssetLoader.js" type="text/javascript"></script>
		
		<script src="js/Audio/Audio.js" type="text/javascript"></script>
		
		<script src="js/Builder/ConfigurationBuilder.js" type="text/javascript"></script>
		<script src="js/Builder/GameBuilder.js" type="text/javascript"></script>
		<script src="js/Builder/SceneBuilder.js" type="text/javascript"></script>
		
		<script src="js/Components/Block.js" type="text/javascript"></script>
		<script src="js/Components/Camera.js" type="text/javascript"></script>
		<script src="js/Components/CutSceneControls.js" type="text/javascript"></script>
		<script src="js/Components/Exit.js" type="text/javascript"></script>
		<script src="js/Components/Hero.js" type="text/javascript"></script>
		<script src="js/Components/Kills.js" type="text/javascript"></script>
		<script src="js/Components/Killable.js" type="text/javascript"></script>
		<script src="js/Components/Lava.js" type="text/javascript"></script>
		<script src="js/Components/Minion.js" type="text/javascript"></script>
		<script src="js/Components/Physical.js" type="text/javascript"></script>
		<script src="js/Components/Player.js" type="text/javascript"></script>
		<script src="js/Components/Stone.js" type="text/javascript"></script>
		<script src="js/Components/Treasure.js" type="text/javascript"></script>
		
		<script src="js/Components/Text/InfoText.js" type="text/javascript"></script>
		<script src="js/Components/Text/Taunt.js" type="text/javascript"></script>
		
		<script src="js/Core/Game.js" type="text/javascript"></script>
		
		<script src="js/CutScene/GameOver.js" type="text/javascript"></script>
		<script src="js/CutScene/YouWin.js" type="text/javascript"></script>
		<script src="js/CutScene/Intro.js" type="text/javascript"></script>
		<script src="js/CutScene/PreLevel2.js" type="text/javascript"></script>
		<script src="js/CutScene/PreLevel3.js" type="text/javascript"></script>
		
		<script src="js/Levels/Level1.js" type="text/javascript"></script>
		<script src="js/Levels/Level1.json" type="text/javascript"></script>
		<script src="js/Levels/Level2.js" type="text/javascript"></script>
		<script src="js/Levels/Level2.json" type="text/javascript"></script>
		<script src="js/Levels/Level3.js" type="text/javascript"></script>
		<script src="js/Levels/Level3.json" type="text/javascript"></script>
		
		<script src="js/Menu/Start.js" type="text/javascript"></script>		
		
		<script type="text/javascript">
			$(document).ready(function() {
				var game = new MINION4.Game(screen, document, $('#canvas'));
			});
		</script>
	</head>
	<body>
		<div id="canvas" class="canvas"/>
	</body>
</html>